<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ERP_Database.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="ERP_DatabaseStoreContainer">
    <EntitySet Name="CounterpartySet" EntityType="ERP_Database.Store.CounterpartySet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="AddressSet" EntityType="ERP_Database.Store.AddressSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ProvinceSet" EntityType="ERP_Database.Store.ProvinceSet" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="ProvinceAddress" Association="ERP_Database.Store.ProvinceAddress">
      <End Role="Province" EntitySet="ProvinceSet" />
      <End Role="Address" EntitySet="AddressSet" />
    </AssociationSet>
    <AssociationSet Name="AddressCounterparty" Association="ERP_Database.Store.AddressCounterparty">
      <End Role="Address" EntitySet="AddressSet" />
      <End Role="Counterparty" EntitySet="CounterpartySet" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="CounterpartySet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Name1" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Name2" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Name3" Type="nvarchar(max)" Nullable="false" />
    <Property Name="NIP" Type="nvarchar(max)" Nullable="false" />
    <Property Name="REGON" Type="nvarchar(max)" Nullable="false" />
    <Property Name="PESEL" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="AddressSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Street" Type="nvarchar(max)" Nullable="false" />
    <Property Name="House" Type="int" Nullable="false" />
    <Property Name="Flat" Type="int" Nullable="false" />
    <Property Name="PostalCode" Type="nvarchar(max)" Nullable="false" />
    <Property Name="City" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Telephone" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Telephone2" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Email" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Fax" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Url" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Province_Id" Type="int" Nullable="false" />
    <Property Name="Counterparty_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ProvinceSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <Association Name="ProvinceAddress">
    <End Role="Province" Type="ERP_Database.Store.ProvinceSet" Multiplicity="1" />
    <End Role="Address" Type="ERP_Database.Store.AddressSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Province">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Address">
        <PropertyRef Name="Province_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AddressCounterparty">
    <End Role="Address" Type="ERP_Database.Store.AddressSet" Multiplicity="*" />
    <End Role="Counterparty" Type="ERP_Database.Store.CounterpartySet" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Counterparty">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Address">
        <PropertyRef Name="Counterparty_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>