<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="785f8dc3398645069d11ead0e4931819" Name="Diagram1" ZoomLevel="97" >
        <EntityTypeShape EntityType="ERP_Database.Counterparty" Width="1.5" PointX="5.25" PointY="0.625" />
        <EntityTypeShape EntityType="ERP_Database.Address" Width="1.5" PointX="0.625" PointY="0.5" />
        <EntityTypeShape EntityType="ERP_Database.Province" Width="1.5" PointX="0.625" PointY="6.375" IsExpanded="true" />
        <AssociationConnector Association="ERP_Database.ProvinceAddress" />
        <AssociationConnector Association="ERP_Database.AddressCounterparty" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>