<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dee7df0cd550456b95f897a59642fecb" Name="Diagram1" ZoomLevel="97" >
        <EntityTypeShape EntityType="ERPDatabaseModel.Counterparty" Width="1.5" PointX="0.75" PointY="1.625" />
        <EntityTypeShape EntityType="ERPDatabaseModel.Province" Width="1.5" PointX="0.75" PointY="6.125" />
        <EntityTypeShape EntityType="ERPDatabaseModel.Address" Width="1.5" PointX="6.375" PointY="1.25" />
        <AssociationConnector Association="ERPDatabaseModel.FK_ProvinceAddress" />
        <AssociationConnector Association="ERPDatabaseModel.CounterpartyAddress" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>